SpectraView/MainWindow.xaml

<Window x:Class="SpectraView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpectraView"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="SepectraView" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 30" />
            <RowDefinition Height=" Auto" />
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Height="22" VerticalAlignment="Top" Margin="0,0,-8,0" Grid.Row="0">
            <MenuItem Header="Datei" Width="55" Height="17">
                <MenuItem Header="Öffnen" HorizontalAlignment="Left" Width="140"
                      Click="MenuItem_Click"/>
                <MenuItem Header="Bearbeiten" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Speichern" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Exportieren" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
            <MenuItem Header="Einstellungen">
                <MenuItem Header="Maus" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Hintergrundbild" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
        </Menu>
        <StackPanel x:Name="DisplayPanel" Grid.Row="1"/>
        <Image x:Name="hauptImage" HorizontalAlignment="Left" Height="205" Margin="65,19,0,-221" Grid.Row="1" VerticalAlignment="Top" Width="355" />
        <Slider x:Name="slider" HorizontalAlignment="Left" Height="20" Margin="75,239,0,-257" Grid.Row="1" VerticalAlignment="Top" Width="345" MouseWheel="slider_MouseWheel" Value="0"    />

    </Grid>


</Window>
    
    
